# GenericHost.Castle

./: GenericHost.Castle.sln  README.md  azure-pipelines.yml
GenericHost.Castle/: GenericHost.Castle.csproj  HostingHostBuilderExtensions.cs  ServiceContainer.cs  ServiceContainerFactory.cs  WindsorHost.cs
